#Copy this file to config.ini and edit values with your information
#You probably do not want to post this anywhere public
[FreshDesk]
#base_url is the main url for your Freshdesk
base_url = https://domain.freshdesk.com
#Get your api key from your Profile settings and add ':X' to the end
api_key  = YourApiKey
